<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Document</title>
</head>
<body>
	<style>
		.navigation ul{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			background: black;
		}
		.navigation ul li{
			padding: 10px;
		}
		.navigation ul li:hover a{
			color: black;!important
		}
		.navigation ul li:hover{
			background: white;
			color: black;
		}
		.navigation ul li a{
			text-decoration: none;color: white;
		}
		button{
			padding: 10px 20px;
			border: 1px solid black;
			background: none;
			font-weight: bold;
			border-radius: 5px;
		}
		button:hover{
			background: black;
			color: white;
			cursor: pointer;
		}
	</style>
	<!-- Heading Start -->
	<center>
	<h1>Syed Hussnain Shah</h1>
	<!-- Heading End -->
	<hr>
	<h3>Contact Us</h3>
	<form action="">
		Name : <input type="text"><br><br>
		Email : <input type="text"><br><br>
		<textarea name=""  placeholder="Enter Your Message Here" id="" cols="30" rows="10"></textarea>
	</form>
	<hr>
	<button>Send Message</button>
	<p>Copyright & 2021 Syed Hussnain Shah</p>

	</center>
	
</body>
</html>