<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Document</title>
</head>
<body>
	<style>
		.navigation ul{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			background: black;
		}
		.navigation ul li{
			padding: 10px;
		}
		.navigation ul li:hover a{
			color: black;!important
		}
		.navigation ul li:hover{
			background: white;
			color: black;
		}
		.navigation ul li a{
			text-decoration: none;color: white;
		}
		button{
			padding: 10px 20px;
			border: 1px solid black;
			background: none;
			font-weight: bold;
			border-radius: 5px;
		}
		button:hover{
			background: black;
			color: white;
			cursor: pointer;
		}
	</style>
	<!-- Heading Start -->
	<center>
	<h1>Syed Hussnain Shah</h1>
	<!-- Heading End -->
	<hr>
	<div class="navigation">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Timing</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
	<hr>
	<h3>We are delicious Fast </h3>
	<div>
		<img src="image/brian-chan-NbXjZomyNEM-unsplash.jpg" width="20%" alt="">
		<img src="image/haseeb-jamil-J9lD6FS6_cs-unsplash.jpg" width="20%" alt="">
		<img src="image/janice-lin-yUIN4QWKCTw-unsplash.jpg" width="20%" alt="">
		<img src="image/jonathan-borba-8l8Yl2ruUsg-unsplash.jpg" width="20%" alt="">
	</div>
	<hr>
	<button>Let See Our Image</button>
	<p>Copyright & 2021 Syed Hussnain Shah</p>

	</center>
	
</body>
</html>